<!DOCTYPE html>
<html class="all-content" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraction movies download</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Extraction.css">

    <style>
.all-content{
    width:19200px;
  display:cover;
  }
  @media only screen and (max-width: 600px){
    .all-content {
            width: 100%;
           
        }
  }
   
  @media only screen and (min-width: 601px){
     .all-content {
            width: 70%;
             margin-right:100px;
       margin-left:100px;
       
       
        }
     

  }
   @media only screen and (min-width: 768px){
     .all-content {
            width: 70%;
            margin-right:100px;
       margin-left:100px;
       
        }
   
  }
  @media only screen and (min-width: 992px){
     .all-content {
            width: 70%;
             margin-right:100px;
       margin-left:100px;
       
       
        }
    
  }
   
  @media only screen and (min-width;1920px){
     .all-content {
            width: 70%;
        margin-right:100px;
       margin-left:100px;
       
        }
   
  }
   
  
  
  
        /* CSS for the header */
        .body {
            width: 100%;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            text-align: center;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        #search,
        #icon {
            color: white;
            font-size: 30px;
            margin-left: 0px;
        }

        #header-text {
            color: white;
            font-size: 50px;
        }

        .blue-background {
            background-color: #3498db;
            padding: 20px;
        }

        .yellow-button {
            background-color: #ffcc29;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .yellow-button:hover {
            background-color: #e0b522;
        }

        h2 {
            color: white;
        }

        .class {
            border: 1px solid white;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color: white;
        }

        .scroll-container {
            width: 100%;
            overflow-x: scroll;
            font-size: 30px;
        }

        .scroll-content {
            display: inline-block;
            white-space: nowrap;
            padding: 0px;
            font-size: 30px;
            font-family: fantasy;
        }
  .page-title {
  color: #ff6600;
  text-align: center;
  font-size: 32px; /* Example font size */
  margin-top: 20px; /* Example margin */
}


/* Add a border to the image */
img {
  border: ;
  padding: 10px;
  width: 95%;
  height: 50%;
  text-align:center;
}

.button{
  height: 60px;
  width: 80%;
  color: #ccc;
  margin:20px;
}

  
p{
  font-size: 20px;
}
h1{
  font-size: 50px;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (height/width) */
    padding-top: 0;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.img{
  height: 150px;
  width: 100px;
  display: inline-block;
  text-decoration: none;
  border: 2px solid #FFFFFF80;
  border-radius:40px;
}
.movies{
  display: inline-block;
  text-align: left;
  text-decoration: none;
}
.para{
  display: inline;
  font-size: 15px;
  font-family: courier;
  text-align: center;
  text-decoration: none;
  color:red;
}
.container{
  background-color: #33333;
}

    

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      height: 100%; /* Set the height to 80% */
      display: flexbox; /* Set display to block */
      text-align:center;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    #netdotText {
      
      margin-right: px; /* Add margin for spacing */
      color: red;
      font-size: 85px;
      font-weight: bold;
      font-family:fantasy;
      
    }

    .footer-left, .footer-center, .footer-right {
      width: 50%; /* Adjust the width as needed */
      display: inline-block; /* Set display to inline-block */
      vertical-align: top; /* Align to the top of the container */
    }

    .footer-left h3, .footer-center h3, .footer-right h3 {
      border-bottom: 1px solid #fff;
      padding-bottom: 10px;
    }

    .footer-right a, .footer-center a {
      display: block;
      margin-top: 8px;
      text-decoration: none;
      color: #fff;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      color: #fff;
    }

    .footer-bottom p {
      margin: 0;
    }
/* Styles for #me */
    #me {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Other styles... */
    .container {
      display: flex;
      grid-template-columns: 1fr;
      overflow-x:scroll;
      o
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   
.highlight {
    font-size:25px;
    color: #ffcc29;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    text-align: center;
  position:relative;
}

#header {
    background-color: #3498db;
    color: #fff;
    padding: 20px 0;
    position: relative;
}

h1 {
    margin: 0;
    font-size: 30px;
}

.nav {
    display: flex;
    text-align: center;
    margin: 20px;
}

.nav a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: #2980b9;
}

.fa-bars {
    color: white;
    font-size: 34px;
    position: relative;
    top: 0px;
    left: 2px;
  margin:0px;
}

#search {
    font-size: 30px;
    position: ;
    right: 20px;
    top: 15px;
}
  #header-text{
    text-align:centre;
    font-size:35px;
    
  }
  .gott{
    border: 2px solid #FFFFFF80;
    border-radius:10px;
    width:90%;
    margin:20px;
    color:white;
    text-align: centre;
    height:50px;
    padding-top:10px;
    font-size:35px;
    font-family:fantasy;
    background-color: #7F0000;
    
  }
  a{
    -webkit-tap-highlight-color:transparent;
  }
    </style>
</head>

<body class="body">

    <div class="header">
        <i class="fa fa-bars hamburger icon" id="icon" onclick="toggleMenu()"></i>
        <h1 id="header-text">NETDOT.COM</h1>
        <a href="sample.html" id="search"><i class="fa fa-search"></i></a>
    </div>

    <div class="blue-background">
        <h1>Get the App</h1>
        <p>Your ultimate experience awaits!</p>
        <a href="#" class="yellow-button">Download Now</a>
    </div>
  <br>
    <h1 class="gott">Movies</h1>
  <br>
    <div class="scroll-container">
        <div class="scroll-content">
            <a class="class" href="">Action</a>
            <a class="class" href="">Bollywood</a>
            <a class="class" href="">Cartoon</a>
            <a class="class" href="">Horror</a>
            <a class="class" href="">Adventure</a>
            <a class="class" href="">Sci-fi</a>
            <a class="class" href="">K-dramas</a>
            <a class="class" href="">Nollywood</a>
            <a class="class" href="">Yoruba</a>
        </div>
    </div>
  <br>
    <h1 style="color:white; font-size:50px; font-family:courier;">
        Extraction
    </h1>
    <img class="img-of-movie" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9UHA0E9t7Lksocit0INptfyXPYh7PvVRUkQ&usqp=CAU">

    <p style="color:white; font-family:courier; font-size:20px;">
        Extraction is a 2020 American action thriller film directed by Sam Hargrave (in his feature directorial debut) and written by Joe Russo, based on the graphic novel Ciudad by Ande Parks, Joe Russo, Anthony Russo, Fernando León González, and Eric Skillman. The film's cast features Chris Hemsworth, Rudhraksh Jaiswal, Randeep Hooda (his international film debut), Golshifteh Farahani, Pankaj Tripathi and David Harbour. In the film, an Australian black ops mercenary takes on a mission to save an Indian drug lord's kidnapped son in Dhaka, Bangladesh, but the mission goes awry when he is double-crossed.
        Announced to be in development on 2018, the film is a direct adaptation of the 2014 graphic novel as the Russo Brothers intended to bring the story to the screen. Several deviations separate the film from the source material of the graphic novel, however the overall story is largely maintained. Netflix released Extraction on April 24, 2020, where it received mixed reviews and became the most-watched original film in Netflix s history, with over 99 million viewers during the first four weeks.

        A sequel titled Extraction 2 was released on June 16, 2023, with the main cast returning.
    </p>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L6P3nI6VnlY" frameborder="0" allowfullscreen></iframe>
    </div><br>


    <!-- Download button for the audio file -->
    <button class="button"> <a href="https://f3.file-upload.download:183/d/rexfhy3snlssx567lk5j2ekbz74cotcirjjtl6c5triovao42cpgoijs7ataqhztd6kw264l/Extraction.(Netdot.COM).2020.Downloaded.from.NKIRI.COM.mkv" style="text-decoration:none; color:black; font-size:50px; font-family:fantasy;" class="download-button" download>
            Download
        </a></button>
    <br>
   <h1 style="color:white;">MORE ACTION MOVIES</h1>
       
    <div class="container">
        <a href="Extraction 2.html">
            <div class="movies">
                <img src="strike.jpeg" class="img"><h3 class="para">Wingwoman</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
          <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a> 
      <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
          <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a> 
      
      <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
          <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a> 
      
      <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
          <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a>
        <a href="">
            <div class="movies">
                <img src=" " class="img"><h3 class="para">Extraction 2</h3>
            </div>
        </a> 
      
      
    </div>
  <br>
    <footer>
        <div class="footer-container">
            <p id="netdotText">NETDOT</p>

            <div class="footer-left">
                <h3>Contact Us</h3>
                <p>Email: Netdot11@gmail.com</p>
                <p>Phone: +234 912 140 8611</p>
            </div>
            <div class="footer-center">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="movies.html">Movies</a>
                <a href="Music.html">Music</a>
                <a href="News.html">News</a>
            </div>
            <div class="footer-right">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/profile.php?id=61552159980507" target="_blank">Facebook</a>
                <a href=" " target="_blank">Twitter</a>
                <a href="https://whatsapp.com/channel/0029VaBPCnh7j6g7BgEsI01B" target="_blank">Whatsapp</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="currentYear"></span> Netdot. All rights reserved.</p>
            <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
        </div>

        <script>
            // Get the current year
            const currentYear = new Date().getFullYear();

            // Update the footer text with the current year
            document.addEventListener('DOMContentLoaded', function () {
                const yearElement = document.getElementById('currentYear');
                if (yearElement) {
                    yearElement.textContent = currentYear;
                }

                // Toggle "Netdot" visibility every 1 second
                setInterval(() => {
                    const netdotElement = document.getElementById('netdotText');
                    if (netdotElement) {
                        netdotElement.style.visibility = (netdotElement.style.visibility === 'visible') ? 'hidden' : 'visible';
                    }
                }, 1000); // 1000 milliseconds = 1 second
            });
        </script>
    </footer>
</body>

</html>